[package]
name = "picam-rs"
version = "0.1.0"
authors = ["pi"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
opencv={version="0.49", default-features=false, features=["buildtime-bindgen"]}
